<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tricia AI</title>
</head>
<body>
  <h1>Tricia AI</h1>

  <script type="module">
    import Chatbot from "https://cdn.jsdelivr.net/npm/flowise-embed/dist/web.js"

    Chatbot.init({
      chatflowid: "bb7a93eb-8d6e-4c2e-a23a-0ba7f16f15b4",
      apiHost: "https://dicrotic-rose-optically.ngrok-free.dev",
    })
  </script>
</body>
</html>
